<!DOCTYPE html> 
  <html>
	<head>
	<meta charset="vtf-8">
	<title> D´ping</title>
	
	<style> 
			#titulo {
				font-family:fantasy, "sans-serif";
			    border-bottom:solid 30px rgb(255, 91, 3);
			    color:rgb(255, 255, 255);
				text-align:center;
				
			}
			#Descripción {
				background-color:rgb(255, 94, 8);
				float:left;
				
				margin-left:10px;
				line-height:2;
				 font-style:italic;
				 padding:5%;
				  
			}
			body {
			    background-color:rgb(3, 0, 38);
				font-family:Georgia, 'Times New Roman', Times, serif;
			}
			.Redes {
			    float:right;
			    background-color:rgb(225, 94, 8);
			    width:20%;
			    padding:10px;
			    border:dashed 3px black;
				margin-left:10px;
			    
			    
			}
			.productos {
				color:rgb(245, 122, 14);
				font-style: italic;
				text-decoration: underline;
				float:left;
				margin-right:40%;
				margin-left:6px;
			    border-top:solid 3px rgb(255, 255, 255);
			}
            #imagen {
                width:40%;
                margin-left:200px;
                     }
            .creadores {
                margin-top:100%;
                text-align:center;
                background-color:rgb(153, 153, 153);
                padding:10%;
            }
			
	</style>
    	</head>
       		<body>
				<h1 id="titulo"> D´pii Oficial!</h1>
			
			<div><p id="Descripción"><em>Somos una pequeña empresa encargada</em><br> 
		de <strong>facilitar</strong> el acceso de productos<br> 
		al mayor a pequeños emprendedores.<br>
	</p></div>
	    <div class="Redes">
	<h2>Redes Sociales</h2>
        <ul>
            <li><a target="_blank" href="https://www.facebook.com/Dpi-Inc-108959207512284">Pagina de facebook</a></li>
            <li><a target="_blank" href="https://www.instagram.com/dpiiofficial/">Siguenos en Instagram</a></li>
		</ul></div>
		<div class="productos">
			<h2>Productos</h2>
		<ul> 
			<li>Jabón azúl Super Rombo</li>
			<li>Detergente Bell</li>
			<li>Detergente Alive</li>
			<li>Pasta dental Alident</li>
			<li>Jabón Harmanoy</li>
			<li>Jabones Medicare</li>
			<li>Lavaplatos Zagás</li>
		</ul>
	</div>
	<img id="imagen"src="https://www.kasandbox.org/programming-images/avatars/leafers-ultimate.png">
	<div class="creadores">
	<h3>Creadores</h3>
    <p><a target="_blank" href="https://www.instagram.com/colinagabriel/">Gabriel Colina CEO</a></p>
    <p><a target="_blank" href="https://www.instagram.com/faver_escobar/">Faver Escobar CEO</a></p>
	    
	</div>
     </body>
  </html>
 	 